<?xml version="1.0" encoding="UTF-8"?>
<Drivers
	ModelVersion="2.0.0">
	<Driver
		Class="org.mariadb.jdbc.Driver"
		Port="3306"
		URL="jdbc:mysql://&lt;host&gt;:&lt;port&gt;/&lt;db&gt;"
		name="MySQL (MariaDB)">
		<JAR
			name="org.mariadb.jdbc;mariadb-java-client;2.2.1"
		/>
	</Driver>
	<Driver
		Class="org.postgresql.Driver"
		Port="5432"
		URL="jdbc:postgresql://&lt;host&gt;:&lt;port&gt;/&lt;db&gt;"
		name="PostgreSQL">
		<JAR
			name="org.postgresql;postgresql;42.2.2"
		/>
	</Driver>
	<Driver
		Class="com.microsoft.sqlserver.jdbc.SQLServerDriver"
		Port="1433"
		URL="jdbc:sqlserver://&lt;host&gt;:&lt;port&gt;;DatabaseName=&lt;db&gt;"
		name="MS SQL Server">
		<JAR
			name="com.microsoft.sqlserver;mssql-jdbc;7.2.2.jre8"
		/>
	</Driver>
	<Driver
		Class="net.sourceforge.jtds.jdbc.Driver"
		Port="5000"
		URL="jdbc:jtds:sybase://&lt;host&gt;:&lt;port&gt;;DatabaseName=&lt;db&gt;"
		name="Sybase ASE (jTDS)">
		<JAR
			name="net.sourceforge.jtds;jtds;1.3.1"
		/>
	</Driver>
	<Driver
		Class="oracle.jdbc.OracleDriver"
		Port="1521"
		Repo="https://maven.oracle.com"
		URL="jdbc:oracle:thin:@//&lt;host&gt;:&lt;port&gt;/&lt;db&gt;"
		name="Oracle">
		<JAR
			name="com.oracle.jdbc;ojdbc8;12.2.0.1"
		/>
	</Driver>
	<Driver
		Class="org.apache.derby.jdbc.ClientDriver"
		Port="1527"
		URL="jdbc:derby://&lt;host&gt;:&lt;port&gt;/&lt;db&gt;;create=false"
		name="Derby">
		<JAR
			name="org.apache.derby;derbyclient;10.14.2.0"
		/>
		<JAR
			name="org.apache.derby;derbynet;10.14.2.0"
		/>
		<JAR
			name="org.apache.derby;derby;10.14.2.0"
		/>
	</Driver>
	<Driver
		Class="org.firebirdsql.jdbc.FBDriver"
		Port="3050"
		Repo="https://www.dcm4che.org/maven2"
		URL="jdbc:firebirdsql:&lt;host&gt;/&lt;port&gt;:&lt;db&gt;"
		name="Firebird">
		<JAR
			name="org.firebirdsql.jdbc;jaybird-full;2.2.1"
		/>
	</Driver>
	<Driver
		Class="com.mysql.cj.jdbc.Driver"
		Port="3306"
		URL="jdbc:mysql://localhost:3306/shiv"
		name="MySQL">
		<JAR
			name="com.mysql;mysql-connector-j;8.3.0"
		/>
	</Driver>
</Drivers>
